[gd_scene load_steps=8 format=3 uid="uid://ddhsggvbuhh8u"]

[ext_resource type="PackedScene" uid="uid://bde302mhub426" path="res://Preset Scenes/NPCs/DefaultEnemy.tscn" id="2_t42hs"]
[ext_resource type="PackedScene" uid="uid://dwx5xco1rkykb" path="res://Preset Scenes/Player/player.tscn" id="3_x20tm"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ap5iy"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_r2s5j"]
size = Vector3(10, 1.45519e-11, 10)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7g3u8"]

[sub_resource type="Sky" id="Sky_mr660"]
sky_material = SubResource("ProceduralSkyMaterial_7g3u8")

[sub_resource type="Environment" id="Environment_wf64a"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_mr660")

[node name="Test_Scene" type="Node3D"]

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
mesh = SubResource("PlaneMesh_ap5iy")

[node name="StaticBody3D" type="StaticBody3D" parent="Plane"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane/StaticBody3D"]
shape = SubResource("BoxShape3D_r2s5j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.890065, -0.429478, 0.15275, -0.0722298, 0.197984, 0.97754, -0.450074, -0.881108, 0.145197, -4.76837e-07, 5.50774, 2.06413)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wf64a")

[node name="Player" parent="." instance=ExtResource("3_x20tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0616016, 1.56575, 7.63406)

[node name="DefaultEnemy" parent="." instance=ExtResource("2_t42hs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.72363, 1.89856, -12.825)

[node name="DefaultEnemy2" parent="." instance=ExtResource("2_t42hs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.78686, 0, -10.927)

[node name="DefaultEnemy3" parent="." instance=ExtResource("2_t42hs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.78088, 0, -10.163)

[node name="DefaultEnemy4" parent="." instance=ExtResource("2_t42hs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.38069, 0, -9.16529)
