[gd_scene load_steps=8 format=3 uid="uid://dk6dt1n87uubk"]

[ext_resource type="PackedScene" uid="uid://bqwdpm6620r60" path="res://Preset Scenes/UI/Healthbar.tscn" id="1_m54ld"]
[ext_resource type="Script" path="res://Scripts/Components/HUDComponent.gd" id="1_yiwya"]
[ext_resource type="PackedScene" uid="uid://dm4an0al2psk8" path="res://Preset Scenes/UI/inventory_slot.tscn" id="3_5sb64"]
[ext_resource type="Script" path="res://Scripts/Components/InventoryUIContainer.gd" id="3_ug8w1"]
[ext_resource type="Script" path="res://Scripts/Components/ItemDetailContainer.gd" id="5_h5ngq"]

[sub_resource type="Gradient" id="Gradient_ktuo0"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jvpcv"]
gradient = SubResource("Gradient_ktuo0")

[node name="HUD" type="Control" node_paths=PackedStringArray("HEALTH_BAR", "INVENTORY_UI_CONTAINER", "INVENTORY_PANEL")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yiwya")
HEALTH_BAR = NodePath("CharacterInfo/Healthbar")
INVENTORY_UI_CONTAINER = NodePath("InventoryContainer/MarginContainer/HBoxContainer/GridContainer")
INVENTORY_PANEL = NodePath("InventoryContainer")

[node name="CharacterInfo" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -52.0
offset_right = 253.0
offset_bottom = -8.0
grow_vertical = 0

[node name="Healthbar" parent="CharacterInfo" instance=ExtResource("1_m54ld")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.265
offset_left = 5.0
offset_top = 4.0
offset_right = -5.0
offset_bottom = 0.339999
grow_horizontal = 1
grow_vertical = 1

[node name="InventoryContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 169.0
offset_top = 95.0
offset_right = -169.0
offset_bottom = -95.0

[node name="MarginContainer" type="MarginContainer" parent="InventoryContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryContainer/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="InventoryContainer/MarginContainer/HBoxContainer" node_paths=PackedStringArray("ITEM_DETAIL_CONTAINER")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.1
columns = 6
script = ExtResource("3_ug8w1")
ITEM_DETAIL_CONTAINER = NodePath("../Panel/ItemDetailContainer")

[node name="InventorySlot" parent="InventoryContainer/MarginContainer/HBoxContainer/GridContainer" instance=ExtResource("3_5sb64")]
layout_mode = 2

[node name="Panel" type="Panel" parent="InventoryContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemDetailContainer" type="VBoxContainer" parent="InventoryContainer/MarginContainer/HBoxContainer/Panel" node_paths=PackedStringArray("NAME_LABEL", "DESCRIPTION_LABEL", "TEXTURE_RECT")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_h5ngq")
NAME_LABEL = NodePath("Panel/ItemName")
DESCRIPTION_LABEL = NodePath("Panel/ItemDescription")
TEXTURE_RECT = NodePath("Panel/TextureRect")

[node name="Panel" type="Panel" parent="InventoryContainer/MarginContainer/HBoxContainer/Panel/ItemDetailContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="InventoryContainer/MarginContainer/HBoxContainer/Panel/ItemDetailContainer/Panel"]
layout_mode = 0
offset_left = 26.0
offset_top = 18.0
offset_right = 90.0
offset_bottom = 82.0
texture = SubResource("GradientTexture2D_jvpcv")
expand_mode = 1
stretch_mode = 4

[node name="ItemName" type="Label" parent="InventoryContainer/MarginContainer/HBoxContainer/Panel/ItemDetailContainer/Panel"]
layout_mode = 0
offset_left = 106.0
offset_top = 27.0
offset_right = 233.0
offset_bottom = 50.0
text = "Name"

[node name="ItemDescription" type="Label" parent="InventoryContainer/MarginContainer/HBoxContainer/Panel/ItemDetailContainer/Panel"]
layout_mode = 0
offset_left = 27.0
offset_top = 96.0
offset_right = 343.0
offset_bottom = 324.0
theme_override_font_sizes/font_size = 12
text = "Name"

[node name="Panel2" type="Panel" parent="InventoryContainer/MarginContainer/HBoxContainer/Panel/ItemDetailContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
