[gd_scene load_steps=7 format=3 uid="uid://dmy42m5rur6y8"]

[ext_resource type="PackedScene" uid="uid://dj1pyll20q8c3" path="res://Assets/Blender Meshes/Fence.blend" id="1_yd15k"]
[ext_resource type="Texture2D" uid="uid://dceox75i4bbpu" path="res://Assets/Blender Meshes/textures/Fence/Fence_Color.png" id="2_4sy6q"]
[ext_resource type="Texture2D" uid="uid://cg8elpykaoufx" path="res://Assets/Blender Meshes/textures/Fence/Fence_Normal.png" id="3_3y0cy"]
[ext_resource type="Texture2D" uid="uid://dri6t205biw71" path="res://Assets/Blender Meshes/textures/Fence/Fence_Roughness.png" id="3_tgp3s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hrjvo"]
albedo_texture = ExtResource("2_4sy6q")
metallic_specular = 0.22
roughness_texture = ExtResource("3_tgp3s")
normal_enabled = true
normal_texture = ExtResource("3_3y0cy")

[sub_resource type="BoxShape3D" id="BoxShape3D_r0fil"]
size = Vector3(6.72964, 58.3822, 1)

[node name="Fence" instance=ExtResource("1_yd15k")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_hrjvo")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26.0426, 0)
shape = SubResource("BoxShape3D_r0fil")
