[gd_scene load_steps=3 format=3 uid="uid://21yhvegjoesi"]

[ext_resource type="PackedScene" uid="uid://tbq5b88qbgxl" path="res://Assets/Blender Meshes/LandscapeLayer2.blend" id="1_4r2xf"]
[ext_resource type="Material" uid="uid://ddkme3w5frulh" path="res://Materials/Terrain/TerrainBlendingSmall.tres" id="2_e2lpf"]

[node name="LandscapeLayer2" instance=ExtResource("1_4r2xf")]

[node name="Vert" parent="." index="0"]
surface_material_override/0 = ExtResource("2_e2lpf")
