[gd_scene load_steps=3 format=3 uid="uid://8y31newi8ikf"]

[ext_resource type="PackedScene" uid="uid://cug5pjxcf43p2" path="res://Assets/Blender Meshes/LandscapeLayer3.blend" id="1_ot7r1"]
[ext_resource type="Material" uid="uid://ddkme3w5frulh" path="res://Materials/Terrain/TerrainBlendingSmall.tres" id="2_amf5s"]

[node name="LandscapeLayer3" instance=ExtResource("1_ot7r1")]

[node name="Vert" parent="." index="0"]
surface_material_override/0 = ExtResource("2_amf5s")
