[gd_scene load_steps=3 format=3 uid="uid://c2d5w52cm4i4t"]

[ext_resource type="PackedScene" uid="uid://csdlcplsbeqdk" path="res://Assets/Blender Meshes/LandscapeLayer1.blend" id="1_xcww0"]
[ext_resource type="Material" uid="uid://ddkme3w5frulh" path="res://Materials/Terrain/TerrainBlendingSmall.tres" id="2_5epcr"]

[node name="LandscapeLayer1" instance=ExtResource("1_xcww0")]

[node name="Vert" parent="." index="0"]
surface_material_override/0 = ExtResource("2_5epcr")
